---
apiVersion:   v1
kind:         Namespace
metadata:
  name:       kube-pdm
  labels:
    app:      kube-pdm
---
apiVersion:   v1
kind:         Pod
metadata:
  name:       nginx
  labels:
      app:    nginx
  namespace:  kube-pdm
spec:
  containers:
  - name:     nginx
    image:    nginx:1.15.5
    ports:
    - containerPort: 80
---
apiVersion:   v1
kind:         Service
metadata:
  name:       svc-nginx
  namespace:  kube-pdm
spec:
  type:       ClusterIP
  selector:
    app:      nginx
  ports:
  - protocol: TCP
    port:     80
